# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.cpu=Processor

##############################################################

thsc.name=HHC THSC ATmega

thsc.vid.0=0x2341
thsc.pid.0=0x0010
thsc.vid.1=0x2341
thsc.pid.1=0x0042
thsc.vid.2=0x2A03
thsc.pid.2=0x0010
thsc.vid.3=0x2A03
thsc.pid.3=0x0042
thsc.vid.4=0x2341
thsc.pid.4=0x0210
thsc.vid.5=0x2341
thsc.pid.5=0x0242
thsc.upload_port.0.vid=0x2341
thsc.upload_port.0.pid=0x0010
thsc.upload_port.1.vid=0x2341
thsc.upload_port.1.pid=0x0042
thsc.upload_port.2.vid=0x2A03
thsc.upload_port.2.pid=0x0010
thsc.upload_port.3.vid=0x2A03
thsc.upload_port.3.pid=0x0042
thsc.upload_port.4.vid=0x2341
thsc.upload_port.4.pid=0x0210
thsc.upload_port.5.vid=0x2341
thsc.upload_port.5.pid=0x0242
thsc.upload_port.6.board=mega

thsc.upload.tool=avrdude
thsc.upload.tool.default=avrdude
thsc.upload.tool.network=arduino_ota
thsc.upload.maximum_data_size=8192

thsc.bootloader.tool=avrdude
thsc.bootloader.tool.default=avrdude
thsc.bootloader.low_fuses=0xFF
thsc.bootloader.unlock_bits=0x3F
thsc.bootloader.lock_bits=0x0F

thsc.build.f_cpu=16000000L
thsc.build.core=arduino
thsc.build.variant=thsc
# default board may be overridden by the cpu menu
thsc.build.board=AVR_MEGA2560

## THSC Mega w/ ATmega2560
## -------------------------
thsc.menu.cpu.atmega2560=ATmega2560

thsc.menu.cpu.atmega2560.upload.protocol=wiring
thsc.menu.cpu.atmega2560.upload.maximum_size=253952
thsc.menu.cpu.atmega2560.upload.speed=115200

thsc.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
thsc.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
thsc.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

thsc.menu.cpu.atmega2560.build.mcu=atmega2560
thsc.menu.cpu.atmega2560.build.board=AVR_MEGA2560

## THSC w/ATmega1280
## -------------------------
thsc.menu.cpu.atmega1280=ATmega1280

thsc.menu.cpu.atmega1280.upload.protocol=arduino
thsc.menu.cpu.atmega1280.upload.maximum_size=126976
thsc.menu.cpu.atmega1280.upload.speed=57600

thsc.menu.cpu.atmega1280.bootloader.high_fuses=0xDA
thsc.menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
thsc.menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex

thsc.menu.cpu.atmega1280.build.mcu=atmega1280
thsc.menu.cpu.atmega1280.build.board=AVR_MEGA

##############################################################

dtsc.name=HHC DTSC ATmega

dtsc.vid.0=0x2341
dtsc.pid.0=0x0010
dtsc.vid.1=0x2341
dtsc.pid.1=0x0042
dtsc.vid.2=0x2A03
dtsc.pid.2=0x0010
dtsc.vid.3=0x2A03
dtsc.pid.3=0x0042
dtsc.vid.4=0x2341
dtsc.pid.4=0x0210
dtsc.vid.5=0x2341
dtsc.pid.5=0x0242
dtsc.upload_port.0.vid=0x2341
dtsc.upload_port.0.pid=0x0010
dtsc.upload_port.1.vid=0x2341
dtsc.upload_port.1.pid=0x0042
dtsc.upload_port.2.vid=0x2A03
dtsc.upload_port.2.pid=0x0010
dtsc.upload_port.3.vid=0x2A03
dtsc.upload_port.3.pid=0x0042
dtsc.upload_port.4.vid=0x2341
dtsc.upload_port.4.pid=0x0210
dtsc.upload_port.5.vid=0x2341
dtsc.upload_port.5.pid=0x0242
dtsc.upload_port.6.board=mega

dtsc.upload.tool=avrdude
dtsc.upload.tool.default=avrdude
dtsc.upload.tool.network=arduino_ota
dtsc.upload.maximum_data_size=8192

dtsc.bootloader.tool=avrdude
dtsc.bootloader.tool.default=avrdude
dtsc.bootloader.low_fuses=0xFF
dtsc.bootloader.unlock_bits=0x3F
dtsc.bootloader.lock_bits=0x0F

dtsc.build.f_cpu=16000000L
dtsc.build.core=arduino
dtsc.build.variant=dtsc
# default board may be overridden by the cpu menu
dtsc.build.board=AVR_MEGA2560

## DTSC Mega w/ ATmega2560
## -------------------------
dtsc.menu.cpu.atmega2560=ATmega2560

dtsc.menu.cpu.atmega2560.upload.protocol=wiring
dtsc.menu.cpu.atmega2560.upload.maximum_size=253952
dtsc.menu.cpu.atmega2560.upload.speed=115200

dtsc.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
dtsc.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
dtsc.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

dtsc.menu.cpu.atmega2560.build.mcu=atmega2560
dtsc.menu.cpu.atmega2560.build.board=AVR_MEGA2560

## DTSC w/ATmega1280
## -------------------------
dtsc.menu.cpu.atmega1280=ATmega1280

dtsc.menu.cpu.atmega1280.upload.protocol=arduino
dtsc.menu.cpu.atmega1280.upload.maximum_size=126976
dtsc.menu.cpu.atmega1280.upload.speed=57600

dtsc.menu.cpu.atmega1280.bootloader.high_fuses=0xDA
dtsc.menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
dtsc.menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex

dtsc.menu.cpu.atmega1280.build.mcu=atmega1280
dtsc.menu.cpu.atmega1280.build.board=AVR_MEGA


##############################################################

conv.name=HHC CONV ATmega

conv.vid.0=0x2341
conv.pid.0=0x0010
conv.vid.1=0x2341
conv.pid.1=0x0042
conv.vid.2=0x2A03
conv.pid.2=0x0010
conv.vid.3=0x2A03
conv.pid.3=0x0042
conv.vid.4=0x2341
conv.pid.4=0x0210
conv.vid.5=0x2341
conv.pid.5=0x0242
conv.upload_port.0.vid=0x2341
conv.upload_port.0.pid=0x0010
conv.upload_port.1.vid=0x2341
conv.upload_port.1.pid=0x0042
conv.upload_port.2.vid=0x2A03
conv.upload_port.2.pid=0x0010
conv.upload_port.3.vid=0x2A03
conv.upload_port.3.pid=0x0042
conv.upload_port.4.vid=0x2341
conv.upload_port.4.pid=0x0210
conv.upload_port.5.vid=0x2341
conv.upload_port.5.pid=0x0242
conv.upload_port.6.board=mega

conv.upload.tool=avrdude
conv.upload.tool.default=avrdude
conv.upload.tool.network=arduino_ota
conv.upload.maximum_data_size=8192

conv.bootloader.tool=avrdude
conv.bootloader.tool.default=avrdude
conv.bootloader.low_fuses=0xFF
conv.bootloader.unlock_bits=0x3F
conv.bootloader.lock_bits=0x0F

conv.build.f_cpu=16000000L
conv.build.core=arduino
conv.build.variant=conv
# default board may be overridden by the cpu menu
conv.build.board=AVR_MEGA2560

## CONV Mega w/ ATmega2560
## -------------------------
conv.menu.cpu.atmega2560=ATmega2560

conv.menu.cpu.atmega2560.upload.protocol=wiring
conv.menu.cpu.atmega2560.upload.maximum_size=253952
conv.menu.cpu.atmega2560.upload.speed=115200

conv.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
conv.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
conv.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

conv.menu.cpu.atmega2560.build.mcu=atmega2560
conv.menu.cpu.atmega2560.build.board=AVR_MEGA2560

## CONV w/ATmega1280
## -------------------------
conv.menu.cpu.atmega1280=ATmega1280

conv.menu.cpu.atmega1280.upload.protocol=arduino
conv.menu.cpu.atmega1280.upload.maximum_size=126976
conv.menu.cpu.atmega1280.upload.speed=57600

conv.menu.cpu.atmega1280.bootloader.high_fuses=0xDA
conv.menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
conv.menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex

conv.menu.cpu.atmega1280.build.mcu=atmega1280
conv.menu.cpu.atmega1280.build.board=AVR_MEGA


##############################################################

mono.name=HHC MONO ATmega

mono.vid.0=0x2341
mono.pid.0=0x0010
mono.vid.1=0x2341
mono.pid.1=0x0042
mono.vid.2=0x2A03
mono.pid.2=0x0010
mono.vid.3=0x2A03
mono.pid.3=0x0042
mono.vid.4=0x2341
mono.pid.4=0x0210
mono.vid.5=0x2341
mono.pid.5=0x0242
mono.upload_port.0.vid=0x2341
mono.upload_port.0.pid=0x0010
mono.upload_port.1.vid=0x2341
mono.upload_port.1.pid=0x0042
mono.upload_port.2.vid=0x2A03
mono.upload_port.2.pid=0x0010
mono.upload_port.3.vid=0x2A03
mono.upload_port.3.pid=0x0042
mono.upload_port.4.vid=0x2341
mono.upload_port.4.pid=0x0210
mono.upload_port.5.vid=0x2341
mono.upload_port.5.pid=0x0242
mono.upload_port.6.board=mega

mono.upload.tool=avrdude
mono.upload.tool.default=avrdude
mono.upload.tool.network=arduino_ota
mono.upload.maximum_data_size=8192

mono.bootloader.tool=avrdude
mono.bootloader.tool.default=avrdude
mono.bootloader.low_fuses=0xFF
mono.bootloader.unlock_bits=0x3F
mono.bootloader.lock_bits=0x0F

mono.build.f_cpu=16000000L
mono.build.core=arduino
mono.build.variant=mono
# default board may be overridden by the cpu menu
mono.build.board=AVR_MEGA2560

## MONO Mega w/ ATmega2560
## -------------------------
mono.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

mono.menu.cpu.atmega2560.upload.protocol=wiring
mono.menu.cpu.atmega2560.upload.maximum_size=253952
mono.menu.cpu.atmega2560.upload.speed=115200

mono.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
mono.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
mono.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

mono.menu.cpu.atmega2560.build.mcu=atmega2560
mono.menu.cpu.atmega2560.build.board=AVR_MEGA2560

## MONO w/ATmega1280
## -------------------------
mono.menu.cpu.atmega1280=ATmega1280

mono.menu.cpu.atmega1280.upload.protocol=arduino
mono.menu.cpu.atmega1280.upload.maximum_size=126976
mono.menu.cpu.atmega1280.upload.speed=57600

mono.menu.cpu.atmega1280.bootloader.high_fuses=0xDA
mono.menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
mono.menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex

mono.menu.cpu.atmega1280.build.mcu=atmega1280
mono.menu.cpu.atmega1280.build.board=AVR_MEGA


##############################################################

rtmc.name=HHC RTMC ATmega

rtmc.vid.0=0x2341
rtmc.pid.0=0x0010
rtmc.vid.1=0x2341
rtmc.pid.1=0x0042
rtmc.vid.2=0x2A03
rtmc.pid.2=0x0010
rtmc.vid.3=0x2A03
rtmc.pid.3=0x0042
rtmc.vid.4=0x2341
rtmc.pid.4=0x0210
rtmc.vid.5=0x2341
rtmc.pid.5=0x0242
rtmc.upload_port.0.vid=0x2341
rtmc.upload_port.0.pid=0x0010
rtmc.upload_port.1.vid=0x2341
rtmc.upload_port.1.pid=0x0042
rtmc.upload_port.2.vid=0x2A03
rtmc.upload_port.2.pid=0x0010
rtmc.upload_port.3.vid=0x2A03
rtmc.upload_port.3.pid=0x0042
rtmc.upload_port.4.vid=0x2341
rtmc.upload_port.4.pid=0x0210
rtmc.upload_port.5.vid=0x2341
rtmc.upload_port.5.pid=0x0242
rtmc.upload_port.6.board=mega

rtmc.upload.tool=avrdude
rtmc.upload.tool.default=avrdude
rtmc.upload.tool.network=arduino_ota
rtmc.upload.maximum_data_size=8192

rtmc.bootloader.tool=avrdude
rtmc.bootloader.tool.default=avrdude
rtmc.bootloader.low_fuses=0xFF
rtmc.bootloader.unlock_bits=0x3F
rtmc.bootloader.lock_bits=0x0F

rtmc.build.f_cpu=16000000L
rtmc.build.core=arduino
rtmc.build.variant=rtmc
# default board may be overridden by the cpu menu
rtmc.build.board=AVR_MEGA2560

## RTMC Mega w/ ATmega2560
## -------------------------
rtmc.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

rtmc.menu.cpu.atmega2560.upload.protocol=wiring
rtmc.menu.cpu.atmega2560.upload.maximum_size=253952
rtmc.menu.cpu.atmega2560.upload.speed=115200

rtmc.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
rtmc.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
rtmc.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

rtmc.menu.cpu.atmega2560.build.mcu=atmega2560
rtmc.menu.cpu.atmega2560.build.board=AVR_MEGA2560

## MONO w/ATmega1280
## -------------------------
rtmc.menu.cpu.atmega1280=ATmega1280

rtmc.menu.cpu.atmega1280.upload.protocol=arduino
rtmc.menu.cpu.atmega1280.upload.maximum_size=126976
rtmc.menu.cpu.atmega1280.upload.speed=57600

rtmc.menu.cpu.atmega1280.bootloader.high_fuses=0xDA
rtmc.menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
rtmc.menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex

rtmc.menu.cpu.atmega1280.build.mcu=atmega1280
rtmc.menu.cpu.atmega1280.build.board=AVR_MEGA


##############################################################
