# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.cpu=Processor

##############################################################

thsc.name=THSC Atmega2560

thsc.vid.0=0x2341
thsc.pid.0=0x0010
thsc.vid.1=0x2341
thsc.pid.1=0x0042
thsc.vid.2=0x2A03
thsc.pid.2=0x0010
thsc.vid.3=0x2A03
thsc.pid.3=0x0042
thsc.vid.4=0x2341
thsc.pid.4=0x0210
thsc.vid.5=0x2341
thsc.pid.5=0x0242
thsc.upload_port.0.vid=0x2341
thsc.upload_port.0.pid=0x0010
thsc.upload_port.1.vid=0x2341
thsc.upload_port.1.pid=0x0042
thsc.upload_port.2.vid=0x2A03
thsc.upload_port.2.pid=0x0010
thsc.upload_port.3.vid=0x2A03
thsc.upload_port.3.pid=0x0042
thsc.upload_port.4.vid=0x2341
thsc.upload_port.4.pid=0x0210
thsc.upload_port.5.vid=0x2341
thsc.upload_port.5.pid=0x0242
thsc.upload_port.6.board=mega

thsc.upload.tool=avrdude
thsc.upload.tool.default=avrdude
thsc.upload.tool.network=arduino_ota
thsc.upload.maximum_data_size=8192

thsc.bootloader.tool=avrdude
thsc.bootloader.tool.default=avrdude
thsc.bootloader.low_fuses=0xFF
thsc.bootloader.unlock_bits=0x3F
thsc.bootloader.lock_bits=0x0F

thsc.build.f_cpu=16000000L
thsc.build.core=arduino
thsc.build.variant=thsc
# default board may be overridden by the cpu menu
thsc.build.board=AVR_MEGA2560

## DSC Mega
## -------------------------
dsc.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

dsc.menu.cpu.atmega2560.upload.protocol=wiring
dsc.menu.cpu.atmega2560.upload.maximum_size=253952
dsc.menu.cpu.atmega2560.upload.speed=115200

dsc.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
dsc.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
dsc.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

dsc.menu.cpu.atmega2560.build.mcu=atmega2560
dsc.menu.cpu.atmega2560.build.board=AVR_MEGA2560

##############################################################

dsc.name=DSC Atmega2560

dsc.vid.0=0x2341
dsc.pid.0=0x0010
dsc.vid.1=0x2341
dsc.pid.1=0x0042
dsc.vid.2=0x2A03
dsc.pid.2=0x0010
dsc.vid.3=0x2A03
dsc.pid.3=0x0042
dsc.vid.4=0x2341
dsc.pid.4=0x0210
dsc.vid.5=0x2341
dsc.pid.5=0x0242
dsc.upload_port.0.vid=0x2341
dsc.upload_port.0.pid=0x0010
dsc.upload_port.1.vid=0x2341
dsc.upload_port.1.pid=0x0042
dsc.upload_port.2.vid=0x2A03
dsc.upload_port.2.pid=0x0010
dsc.upload_port.3.vid=0x2A03
dsc.upload_port.3.pid=0x0042
dsc.upload_port.4.vid=0x2341
dsc.upload_port.4.pid=0x0210
dsc.upload_port.5.vid=0x2341
dsc.upload_port.5.pid=0x0242
dsc.upload_port.6.board=mega

dsc.upload.tool=avrdude
dsc.upload.tool.default=avrdude
dsc.upload.tool.network=arduino_ota
dsc.upload.maximum_data_size=8192

dsc.bootloader.tool=avrdude
dsc.bootloader.tool.default=avrdude
dsc.bootloader.low_fuses=0xFF
dsc.bootloader.unlock_bits=0x3F
dsc.bootloader.lock_bits=0x0F

dsc.build.f_cpu=16000000L
dsc.build.core=arduino
dsc.build.variant=dsc
# default board may be overridden by the cpu menu
dsc.build.board=AVR_MEGA2560

## DSC Mega w/ ATmega2560
## -------------------------
dsc.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

dsc.menu.cpu.atmega2560.upload.protocol=wiring
dsc.menu.cpu.atmega2560.upload.maximum_size=253952
dsc.menu.cpu.atmega2560.upload.speed=115200

dsc.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
dsc.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
dsc.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

dsc.menu.cpu.atmega2560.build.mcu=atmega2560
dsc.menu.cpu.atmega2560.build.board=AVR_MEGA2560
