# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.cpu=Processor

##############################################################

thsc.name=HHC THSC ATmega

thsc.vid.0=0x2341
thsc.pid.0=0x0010
thsc.vid.1=0x2341
thsc.pid.1=0x0042
thsc.vid.2=0x2A03
thsc.pid.2=0x0010
thsc.vid.3=0x2A03
thsc.pid.3=0x0042
thsc.vid.4=0x2341
thsc.pid.4=0x0210
thsc.vid.5=0x2341
thsc.pid.5=0x0242
thsc.upload_port.0.vid=0x2341
thsc.upload_port.0.pid=0x0010
thsc.upload_port.1.vid=0x2341
thsc.upload_port.1.pid=0x0042
thsc.upload_port.2.vid=0x2A03
thsc.upload_port.2.pid=0x0010
thsc.upload_port.3.vid=0x2A03
thsc.upload_port.3.pid=0x0042
thsc.upload_port.4.vid=0x2341
thsc.upload_port.4.pid=0x0210
thsc.upload_port.5.vid=0x2341
thsc.upload_port.5.pid=0x0242
thsc.upload_port.6.board=mega

thsc.upload.tool=avrdude
thsc.upload.tool.default=avrdude
thsc.upload.tool.network=arduino_ota
thsc.upload.maximum_data_size=8192

thsc.bootloader.tool=avrdude
thsc.bootloader.tool.default=avrdude
thsc.bootloader.low_fuses=0xFF
thsc.bootloader.unlock_bits=0x3F
thsc.bootloader.lock_bits=0x0F

thsc.build.f_cpu=16000000L
thsc.build.core=arduino
thsc.build.variant=thsc
# default board may be overridden by the cpu menu
thsc.build.board=AVR_MEGA2560

## THSC Mega w/ ATmega2560
## -------------------------
thsc.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

thsc.menu.cpu.atmega2560.upload.protocol=wiring
thsc.menu.cpu.atmega2560.upload.maximum_size=253952
thsc.menu.cpu.atmega2560.upload.speed=115200

thsc.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
thsc.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
thsc.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

dsc.menu.cpu.atmega2560.build.mcu=atmega2560
dsc.menu.cpu.atmega2560.build.board=AVR_MEGA2560

##############################################################

dtsc.name=HHC DTSC ATmega

dtsc.vid.0=0x2341
dtsc.pid.0=0x0010
dtsc.vid.1=0x2341
dtsc.pid.1=0x0042
dtsc.vid.2=0x2A03
dtsc.pid.2=0x0010
dtsc.vid.3=0x2A03
dtsc.pid.3=0x0042
dtsc.vid.4=0x2341
dtsc.pid.4=0x0210
dtsc.vid.5=0x2341
dtsc.pid.5=0x0242
dtsc.upload_port.0.vid=0x2341
dtsc.upload_port.0.pid=0x0010
dtsc.upload_port.1.vid=0x2341
dtsc.upload_port.1.pid=0x0042
dtsc.upload_port.2.vid=0x2A03
dtsc.upload_port.2.pid=0x0010
dtsc.upload_port.3.vid=0x2A03
dtsc.upload_port.3.pid=0x0042
dtsc.upload_port.4.vid=0x2341
dtsc.upload_port.4.pid=0x0210
dtsc.upload_port.5.vid=0x2341
dtsc.upload_port.5.pid=0x0242
dtsc.upload_port.6.board=mega

dtsc.upload.tool=avrdude
dtsc.upload.tool.default=avrdude
dtsc.upload.tool.network=arduino_ota
dtsc.upload.maximum_data_size=8192

dtsc.bootloader.tool=avrdude
dtsc.bootloader.tool.default=avrdude
dtsc.bootloader.low_fuses=0xFF
dtsc.bootloader.unlock_bits=0x3F
dtsc.bootloader.lock_bits=0x0F

dtsc.build.f_cpu=16000000L
dtsc.build.core=arduino
dtsc.build.variant=dsc
# default board may be overridden by the cpu menu
dtsc.build.board=AVR_MEGA2560

## DTSC Mega w/ ATmega2560
## -------------------------
dtsc.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

dtsc.menu.cpu.atmega2560.upload.protocol=wiring
dtsc.menu.cpu.atmega2560.upload.maximum_size=253952
dtsc.menu.cpu.atmega2560.upload.speed=115200

dtsc.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
dtsc.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
dtsc.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

dtsc.menu.cpu.atmega2560.build.mcu=atmega2560
dtsc.menu.cpu.atmega2560.build.board=AVR_MEGA2560
